{
  "name": "data-structure-and-algorithm",
  "version": "1.0.0",
  "description": "记录JavaScript数据结构与算法学习记录",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ck18781145809/Data-Structure-And-Algorithm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ck18781145809/Data-Structure-And-Algorithm/issues"
  },
  "homepage": "https://github.com/ck18781145809/Data-Structure-And-Algorithm#readme",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-airbnb": "^1.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0"
  },
  "dependencies": {
    "npm": "^6.14.6",
    "uninstall": "0.0.0"
  }
}
